# minitemplator

./: .gitignore  CHANGELOG.md  CHANGES.txt  MiniTemplator.html  README.md  README.txt  build.xml  index.html  params.json  pom.xml  settings-template.xml
.github/workflows/: deploy.yaml
src/examples/: Example1.java  Example2.java  example1-template.html  sample1-template.htm  sample2-template.htm
src/main/java/biz/source_code/miniTemplator/: MiniTemplator.java  MiniTemplatorCache.java
src/samples/: Sample2.java
src/test/java/examples/: Example1.java  Example2.java  SimpleExample.java
src/test/java/org/bsc/: Issue3Test.java  ParseTest.java
src/test/resources/: encoding.txt  example1-template.html  example2-template.html  issue3.txt  template.txt
