<!-- Ant build file for MiniTemplator Java version -->
<project name="miniTemplator" default="package">

<target name="clean" description="Deletes the target directory.">
 <delete dir="target" failonerror="true"/>
</target>

<target name="compile" description="Compiles the source files.">
 <mkdir dir="target/classes"/>
 <javac srcdir="src/main/java" destdir="target/classes"
    deprecation="true" includeAntRuntime="false" debug="true" debuglevel="lines,source"
    source="1.5" target="1.5">
  <compilerarg line="-Xlint -Xlint:-path -Xlint:-options -Xmaxerrs 5 -Xmaxwarns 5"/>
 </javac>
</target>

<target name="package" depends="compile" description="Builds the JAR file.">
 <jar destfile="target/miniTemplator.jar">
  <fileset dir="target/classes"/>
 </jar>
</target>

<target name="javaDoc" description="Generates the API documentation (JavaDoc)">
 <delete dir="target/javadoc" failonerror="true"/>
 <mkdir dir="target/javadoc"/>
 <javadoc sourcepath="src/main/java" destdir="target/javadoc" failonerror="true"
    nodeprecatedlist="true" notree="true" noindex="true" nohelp="true"
    link="http://download.oracle.com/javase/6/docs/api/"
    bottom="&lt;br&gt;&lt;span style='font-size: 10pt; font-family: Arial, Helvetica, sans-serif'&gt;Home page: &lt;a href='http://www.source-code.biz/MiniTemplator' target='_top'&gt;www.source-code.biz/MiniTemplator&lt;/a&gt;&lt;/span&gt;"/>
    <!-- We need access="protected" (=default) to list protected members! -->
</target>

</target>

<target name="runSample1" description="Compiles and runs the Sample1 program.">
 <antcall target="runSample"><param name="sampleName" value="Sample1"/></antcall>
</target>
<target name="runSample2" description="Compiles and runs the Sample2 program.">
 <antcall target="runSample"><param name="sampleName" value="Sample2"/></antcall>
</target>

<target name="runSample" description="Subtask to compile and run a sample.">
 <mkdir dir="${samplesClassesDir}"/>
 <javac srcdir="${samplesSrcDir}" includes="${sampleName}.java"
    sourcepath="" deprecation="true" includeAntRuntime="false" debug="true" debuglevel="lines,source"
    classpath="${jarFile}"
    destdir="${samplesClassesDir}">
  <compilerarg line="-Xlint -Xmaxerrs 6"/>
 </javac>
 <mkdir dir="${samplesOutputDir}"/>
 <java classname="${sampleName}" failonerror="true">
  <classpath>
   <pathelement location="${samplesClassesDir}"/>
   <pathelement location="${jarFile}"/>
  </classpath>
 </java>
</target>

</project>