<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bsc.util</groupId>
  <artifactId>minitemplator-repackaged</artifactId>
  <name>MiniTemplator</name>
  <version>1.0-SNAPSHOT</version>
  <description>MiniTemplator is a compact template engine for HTML files.</description>
  <url>http://www.source-code.biz/MiniTemplator</url>
  
  <inceptionYear>2010</inceptionYear>
  <developers>
    <developer>
      <name>Christian d'Heureuse</name>
      <email>chdh@inventec.ch</email>
      <timezone>+1</timezone>
      <url>http://www.inventec.ch/chdh</url>
      <organization>Inventec Informatik AG</organization>
      <organizationUrl>http://www.inventec.ch</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>bartolomeo Sorrentino</name>
      <email>Bartolomeo.sorrentino@gmail.com</email>
      <organization>Softphone</organization>
      <organizationUrl>http://www.softphone.it</organizationUrl>
      <roles>
        <role>mavenizer</role>
      </roles>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:git:https://github.com/bsorrentino/minitemplator.git</connection>  
    <developerConnection>scm:git:https://github.com/bsorrentino/minitemplator.git</developerConnection>
    <url>https://github.com/bsorrentino/minitemplator.git</url>
  </scm>
  <organization>
    <name>source-code.biz</name>
    <url>http://www.source-code.biz/</url>
  </organization>
  <licenses>
    <license>
      <name>EPL (Eclipse Public License)</name>
      <url>http://www.eclipse.org/legal</url>
      <distribution>repo</distribution>
      <comments>MiniTemplator is multi-licensed, EPL+LGPL. Please contact the author if you need another license.</comments>
    </license>
    <license>
      <name>GNU LGPL</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
      <comments>MiniTemplator is multi-licensed, EPL+LGPL. Please contact the author if you need another license.</comments>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
  	<repository>
  		<id>${release.repo.id}</id>
  		<url>${release.repo.url}</url>
  	</repository>
  	<snapshotRepository>
  		<id>${snapshot.repo.id}</id>
  		<url>${snapshot.repo.url}</url>
                <uniqueVersion>false</uniqueVersion>
  	</snapshotRepository>
      <site>
        <id>${release.site.id}</id>
        <url>${release.site.url}</url>
      </site>
  </distributionManagement>

  <properties>
    <!-- SONATYPE REPO -->
        <snapshot.repo.id>sonatype-repo</snapshot.repo.id>
        <snapshot.repo.url>https://oss.sonatype.org/content/repositories/snapshots</snapshot.repo.url>
        <release.repo.id>sonatype-repo</release.repo.id>
        <release.repo.url>https://oss.sonatype.org/service/local/staging/deploy/maven2</release.repo.url>

    <!-- DOCUMENTATION
        <release.site.url></release.site.url>
        <release.site.id></release.site.id>
     -->
  </properties>
  
</project>
