<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bsc.util</groupId>
  <artifactId>minitemplator-repackaged</artifactId>
  <name>MiniTemplator - ${project.version}</name>
  <version>1.3</version>
  <description>MiniTemplator is a compact template engine for HTML files.</description>
  <url>http://www.source-code.biz/MiniTemplator</url>

  <inceptionYear>2010</inceptionYear>
  <developers>
    <developer>
      <name>Christian d'Heureuse</name>
      <email>chdh@inventec.ch</email>
      <timezone>+1</timezone>
      <url>http://www.inventec.ch/chdh</url>
      <organization>Inventec Informatik AG</organization>
      <organizationUrl>http://www.inventec.ch</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>bartolomeo Sorrentino</name>
      <email>Bartolomeo.sorrentino@gmail.com</email>
      <organization>Softphone</organization>
      <organizationUrl>http://www.softphone.it</organizationUrl>
      <roles>
        <role>mavenizer</role>
      </roles>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:git:https://github.com/bsorrentino/minitemplator.git</connection>
    <developerConnection>scm:git:https://github.com/bsorrentino/minitemplator.git</developerConnection>
    <url>https://github.com/bsorrentino/minitemplator.git</url>
    <tag>HEAD</tag>
  </scm>
  <organization>
    <name>source-code.biz</name>
    <url>http://www.source-code.biz/</url>
  </organization>
  <licenses>
    <license>
      <name>EPL (Eclipse Public License)</name>
      <url>http://www.eclipse.org/legal</url>
      <distribution>repo</distribution>
      <comments>MiniTemplator is multi-licensed, EPL+LGPL. Please contact the author if you need another license.</comments>
    </license>
    <license>
      <name>GNU LGPL</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
      <comments>MiniTemplator is multi-licensed, EPL+LGPL. Please contact the author if you need another license.</comments>
    </license>
  </licenses>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.1</version>
          <scope>test</scope>
      </dependency>

  </dependencies>
  <build>
    <plugins>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <configuration>
                <additionalparam>-Xdoclint:none</additionalparam>
                <outputDirectory>${project.build.directory}/apidocs</outputDirectory>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </plugin>

        <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.8</version>
            <configuration>
                <message>Creating site for ${project.version}</message>
                <server>github</server>
                <repositoryName>minitemplator</repositoryName>
                <repositoryOwner>bsorrentino</repositoryOwner>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>site</goal>
                    </goals>
                    <phase>site</phase>
                </execution>
            </executions>
        </plugin>
        <!--
        mvn git-changelog-maven-plugin:git-changelog -N -DtoRef=refs/heads/release/...
        -->
        <plugin>
            <groupId>se.bjurr.gitchangelog</groupId>
            <artifactId>git-changelog-maven-plugin</artifactId>
            <inherited>false</inherited>
            <version>1.61</version>
            <!-- Minimal config // -->
            <configuration>
                <settingsFile>changelog.json</settingsFile>
                <file>CHANGELOG.md</file>
            </configuration>
        </plugin>

    </plugins>
  </build>

  <distributionManagement>
  	<repository>
  		<id>${release.repo.id}</id>
  		<url>${release.repo.url}</url>
  	</repository>
  	<snapshotRepository>
  		<id>${snapshot.repo.id}</id>
  		<url>${snapshot.repo.url}</url>
        <uniqueVersion>false</uniqueVersion>
  	</snapshotRepository>
      <!--
      <site>
        <id>${release.site.id}</id>
        <url>${release.site.url}</url>
      </site>
      -->
  </distributionManagement>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

<profiles>

    <profile>
        <id>release</id>
        <build>
            <plugins>
              <!--
              ====================================================================================
              # https://github.com/keybase/keybase-issues/issues/2798
              export GPG_TTY=$(tty)
              mvn -Prelease source:jar javadoc:jar deploy -Dgpg.passphrase=thephrase
              ====================================================================================
              -->
              <plugin>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
                  <executions>
                      <execution>
                          <id>sign-artifacts</id>
                          <phase>verify</phase>
                          <goals>
                              <goal>sign</goal>
                          </goals>
                      </execution>
                  </executions>
                  <configuration>
                      <gpgArguments>
                          <arg>--pinentry-mode</arg>
                          <arg>loopback</arg>
                      </gpgArguments>
                  </configuration>
              </plugin>

                <!--
                ======================================================================
                CLOSE
                mvn org.sonatype.plugins:nexus-staging-maven-plugin:1.5.1:close \
                        -DstagingRepositoryId= \
                PROMOTE
                mvn org.sonatype.plugins:nexus-staging-maven-plugin:1.5.1:release \
                        -DstagingRepositoryId=
                ======================================================================
                -->
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.5.1</version>
                    <extensions>true</extensions>
                    <configuration>
                          <serverId>sonatype-server</serverId>
                          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                          <stagingProfileId />
                    </configuration>
                </plugin>

            </plugins>
        </build>
    </profile>
</profiles>
</project>
